body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: "SUIT Variable", sans-serif;
}

img {
  width: 100%;
  user-select: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  max-width: 300px;
  height: 380px;
  border-radius: 15px;
  margin: 20px 0 40px;
  overflow: hidden;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5),
    inset 0 2px 2px rgba(255, 255, 255, 0.2);
  cursor: grab;
  perspective: 1000px;
}

.content {
  position: relative;
  display: grid;
  grid-auto-flow: dense;
  gap: 10px;
  height: 100%;
  padding: 16px;
  background-color: rgba(104, 104, 104, 0.5);
  user-select: none;
}

.content img {
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.content h2 {
  font-size: 1.2rem;
}

.content button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ece9e6;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  outline: 0;
  border: 0;
  border-radius: 5px;
  padding: 10px 16px;
  margin-bottom: 5px;
  box-shadow: 0 0 2px #eee;
  cursor: pointer;
  transition: all 0.3s ease;
}

.content button:is(:hover, :focus-visible) {
  transform: scale(0.97);
}

.control {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 14px;
}

.control li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ece9e6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4),
    inset 0 4px 4px rgba(255, 255, 255, 0.2);
  padding: 16px;
  border-radius: 50%;
  cursor: pointer;
  transform: scale(1);
}

.control li:is(:hover, :focus-visible) {
  transform: scale(0.97);
}

.card {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  z-index: 2;
}

.card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  transform: rotateY(180deg);
  color: #333;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.card-front img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.card-flip {
  transform: rotateY(180deg);
}
